stages:
  - build
  


build_job:
  stage: build  # the build process will only be started by git tag commits
  tags:
    - build1
  image: docker:stable
        
  
  services:
    - name: docker:dind
      alias: thedockerhost

  variables:
    # Tell docker CLI how to talk to Docker daemon; see
    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker-executor
    DOCKER_HOST: tcp://thedockerhost:2375/
    # Use the overlayfs driver for improved performance:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""  

  script:
    # Download bash:
    - apk add --no-cache bash python3
    # GitLab has a built-in Docker image registry, whose parameters are set automatically.
    # See https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#using-the-gitlab-contai
    #
    # CHANGEME: You can use some other Docker registry though by changing the
    # login and image name.
    - docker login -u "$REGISTRY_USERNAME" -p "$REGISTRY_PASSWORD" "$REGISTRY_SERVERNAME"
    - docker build -t $REGISTRY_SERVERNAME/javasampleapp:$CI_COMMIT_SHA .
    #- docker push "$CI_REGISTRY_IMAGE"
  

  #script:

   # - docker build -t $REGISTRY_SERVERNAME/javasampleapp:$CI_COMMIT_SHA .
    
